.svy-main-window-container > svy-formload > .svy-respform
{
	height: 100%;
}
data-servoydefault-tabpanel .svy-respform
{
   height: 100%;
} 
@media (min-width: 992px){
	.collapsible-container {
	 display: block;!important;
	 visibility:visible;
	 height: auto!important;
	 padding-bottom: 0;
	 overflow: visible!important;
	}
}

.collapsible-toggle {
	  padding: 5px 7px;
	  margin-top: 15px;
}

@media (min-width: 992px){
	.collapsible-toggle {
	  display: none;
	}
}

.collapse.width {
    height: auto;
}

.no-transition {
    -webkit-transition: none;
    transition: none;
}

.absolutetopright {
	position: absolute;
	right: 15px;
	z-index: 10;
}

/* Simple Collapsible */
.simple-collapsible-toggle {
	margin-top: 15px;
}

.simple-collapsible-icon {
	padding: 5px 7px;
}

/* Simple Collapsible Icon */
.simple-collapsible-toggle:hover {
	cursor: pointer;
}

.simple-collapsible-toggle > .simple-collapsible-icon {
	font-family: "Glyphicons Halflings";
	display: inline-block;
}

.simple-collapsible-toggle > .simple-collapsible-icon:before {
	content: "\e113"; /* GlyphIcon chevron down */
}

.simple-collapsible-toggle.collapsed > .simple-collapsible-icon:before {
	content: "\e114"; /* GlyphIcon chevron up */
}

/* FIXME it breaks vertically if width exceeds available width !!! */
/* This parent can be any width and height */
.center-container {
  height: 100%;
  text-align: center;
  display: inline-block; /* prevent the ghost to go to the next line when width doesn't fit */
  min-width: 100%;
}
 
/* The ghost, nudged to maintain perfect centering */
.center-container:after {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-left: -0.25em; /* Adjusts for spacing */
}

/* The element to be centered, can be of any width and height */ 
.center-container > .center-container-content {
  display: inline-block;
  vertical-align: middle;
  text-align: initial; /* Reset text align to initial */
}

/* Inline Group Container */
.inline-group-left {
	float: left;
	margin-right: 15px;
}
 
.inline-group-right {
	float: right;
	margin-left: 15px;
}
 
.inline-group-content {
	overflow-x: hidden;
}
 
 /* Inling Group Sizes */
.inline-group[data-leftsize="xs"] > .inline-group-left,
.inline-group[data-rightsize="xs"] > .inline-group-right {
 	width: 40px;
}
 
.inline-group[data-leftsize="sm"] > .inline-group-left,
.inline-group[data-rightsize="sm"] > .inline-group-right {
 	width: 80px;
}
 
.inline-group[data-leftsize="md"] > .inline-group-left,
.inline-group[data-rightsize="md"] > .inline-group-right {
 	width: 120px;
}
 
.inline-group[data-leftsize="lg"] > .inline-group-left,
.inline-group[data-rightsize="lg"] > .inline-group-right {
 	width: 160px;
}

@media (max-width: 768px) {
	.inline-group[data-responsive="col-sm"] > .inline-group-left {
		float: none;
		width: auto;
	}
}

@media (max-width: 992px) {
	.inline-group[data-responsive="col-md"] > .inline-group-left {
		float: none;
		width: auto;
	}
}

@media (max-width: 1200px) {
	.inline-group[data-responsive="col-lg"] > .inline-group-left {
		float: none;
		width: auto;
	}
}

/* Flex Layout */
.flexlayout {
	display: flex;
	flex-flow: column;
	height: 100%;
}

.flex-header {}

.flex-content {
	flex: 2;
	overflow: auto;
}

.flex-footer {}

/* This style forces a table component contained in a flex-content section to 100% height.
   It facilitates the usage of the containers in combination with table components however won't allow to 
   set responsiveHeight to 100% in table component it's self is preferable*/
.flexlayout > .flex-content > * > .tablewrapper {
	height: 100% !important;
}