.row {
	min-height: 20px;
}

.form_reference {
	min-height: 20px;
}

.customDiv {
	min-height: 20px;
}

.customDivDesign {
	border: 3px solid #F5F5F5;
	padding: 5px;
	margin: 0px 0px 0px 0px;
}

/*first level children divs are columns*/
.row>div {
	min-height: 20px;
}

.rowDesign {
	border: 3px solid #F5F5F5;
	padding: 5px;
	margin: 0px 0px 10px 0px;
}
.container-fluid {
	height: 100%;
	width: 100%;
	margin: 0px 0px 0px 0px;
}

/*first level children divs are columns*/
.rowDesign>div {
	border: 2px solid #DDDDDD;
	padding: 5px;
}

data-bootstrapcomponents-table {
	display: inline-block;
}

data-bootstrapcomponents-tabpanel {
	display: block;
}

/* Simple Collapsible */
.simple-collapsible > div {
	min-height: 20px;
}

.simple-collapsible > .simple-collapsible-content {
	min-height: 40px;
}

/* Centered Container */
.center-container-content {
  min-width: 80px;
  min-height: 30px;
}

/* Inline Group Container */
.inline-group-left,
.inline-group-right {
	min-height: 20px;
	min-width: 20px;
}

.inline-group-content {
	min-height: 20px;
}

/* Flex layout gets scrollbar because of height: 100% 
   This is a workaround to avoid inner scrollbars in flex-layout 
*/
.flexlayout > .flex-content {
	min-height: 20px;
}

.svy-form .flexlayout {
	display: block;
}

.svy-form > .flexlayout {
	display: block;
	min-height: 100%;
	overflow: visible;
}

.svy-form > .flexlayout > .flex-content {
	min-height: 800px;
}

.svy-form .flexlayout > .flex-content > * > .tablewrapper {
	/* height: 150px !important; */
	min-height: 150px;
}