columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"orderid"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:15,
dataType:12,
defaultValue:"dollar",
length:25,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
foreignType:"customers",
length:5,
name:"customerid",
titleText:"Customer"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
foreignType:"employees",
name:"employeeid",
titleText:"Sales Rep"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"freight",
titleText:"Freight"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:500,
name:"notes"
},
{
allowNull:true,
autoEnterSubType:1,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"orderdate",
titleText:"Ordered"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"requireddate",
titleText:"Required"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:9,
dataType:12,
length:60,
lookupValue:"orders_to_customers.address",
name:"shipaddress",
titleText:"Address"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:10,
dataType:12,
length:15,
lookupValue:"orders_to_customers.city",
name:"shipcity",
titleText:"City"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:13,
dataType:12,
length:15,
lookupValue:"orders_to_customers.country",
name:"shipcountry",
titleText:"Country"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:8,
dataType:12,
length:40,
lookupValue:"orders_to_customers.companyname",
name:"shipname",
titleText:"Ship-To"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"shippeddate",
titleText:"Shipped"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:12,
dataType:12,
length:10,
lookupValue:"orders_to_customers.postalcode",
name:"shippostalcode",
titleText:"Postal Code"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:11,
dataType:12,
length:15,
lookupValue:"orders_to_customers.region",
name:"shipregion",
titleText:"Region"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"shipvia",
titleText:"Shipper"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:16,
dataType:4,
defaultValue:"21",
name:"vat"
}
],
name:"orders",
tableType:0