columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
foreignType:"orders",
name:"orderid",
titleText:"Order"
},
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:1,
creationOrderIndex:1,
dataType:4,
flags:1,
foreignType:"products",
name:"productid",
titleText:"Product"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"deleted"
},
{
allowNull:false,
autoEnterType:3,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:4,
dataType:8,
defaultFormat:"%",
defaultValue:"0",
length:17,
name:"discount",
scale:17,
titleText:"Discount"
},
{
allowNull:false,
autoEnterType:3,
creationOrderIndex:3,
dataType:4,
defaultFormat:"#",
defaultValue:"1",
name:"quantity",
titleText:"Quantity"
},
{
allowNull:false,
autoEnterType:5,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:2,
dataType:8,
defaultFormat:"¤#.00|#.00",
lookupValue:"order_details_to_products.unitprice",
name:"unitprice",
titleText:"Price"
}
],
name:"order_details",
tableType:0