columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"svy_fieldvalue_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:93,
name:"fld_date"
},
{
allowNull:true,
compatibleColumnTypes:"[[-2,2147483647,0]]",
creationOrderIndex:3,
dataType:-4,
name:"fld_image"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"fld_number"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2000,
name:"fld_text"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"parent_record_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"svy_fieldname_id"
}
],
name:"svy_fieldvalues",
tableType:0