# svyMicroSamples

./: .gitignore  .gitmodules  README.md  build.properties
bootstrapComponents/: .project
chat/: .project
chat/chat/: chat.css  chat.html  chat.js  chat.spec
demoValuelist/forms/: hardcodedValuelist.js  relatedValuelist.frm  relatedValuelist.js  tableValuelist.js  tableValuelist_tab.frm  valuelistparent.js
exampleBasicComponents/: .project
exampleBasicComponents/forms/: accordionPanel.frm  accordionPanel.js  basicComponents.frm  basicComponents.js  exampleTextField.frm  exampleTextField.js  shapes.frm  shapes.js  splitPanels_container1.frm  splitPanels_container1.js  splitPanels_container2.frm  splitPanels_container2.js  splitPanels_container3.frm  splitPanels_container3.js  splitPanels_container4.frm  splitPanels_form_customers.frm  splitPanels_form_orders.frm  splitPanels_order_details.frm  splitPanels_order_details.js  splitPanels_product.frm  tabPanels_Base.frm  tabPanels_Base.js  tabPanels_tab1.frm  tabPanels_tab2.frm  tabPanels_tab3.frm  tabPanels_tab4.frm  tablessPanel.frm  tablessPanel.js  tablessPanel_tab1.frm  tablessPanel_tab2.frm  tablessPanel_tab3.frm  tablessPanel_tab4.frm  textField.frm  textField.js  webElements.frm  webElements.js
exampleBasicComponents/relations/: order_details_to_products_basic_components.rel  splitpanel_orders_to_orders$foundset.rel  splitpanels_customers_to_orders.rel  splitpanels_orders_to_order_details.rel
exampleBasicComponents/valuelists/: countriesList_webElements.val  customersList_webElements.val
exampleCSS/: .project
exampleCSS/forms/: animation.frm  cssMain.frm  cssSampleProvider.js  customCSS.frm  dynamicStyle.frm  globalCSS.frm
exampleDataModel/: .project
exampleDataModel/relations/: orders_to_shippers.rel
exampleDataModel/valuelists/: customerCountries.val  deliveryAddresses.val
exampleElectronApp/: .project
exampleElectronApp/forms/: placeholder.frm
exampleSharedWebPackages/: .project
jenkins-build/: build.properties  build.xml  code_analyis.xml  code_coverage.xml  e2e.xml  servoy.properties.template  servoy_utils.xml  shared_utils.xml  tomcat_utils.xml
jenkins-build/e2e/: config.servoy.js  package.json
jenkins-build/e2e/features/sample_application/: cryptography.feature  foundset.feature  hashing.feature
jenkins-build/e2e/features/step_definitions/: hooks.js  servoy_step_definitions.js
jenkins-build/e2e/reports/cucumber_reports/: report.json
jenkins-build/e2e_latest/: config.servoy.js  package.json
jenkins-build/e2e_latest/features/sample_application/: cryptography.feature  foundset.feature  hashing.feature
jenkins-build/e2e_latest/features/step_definitions/: hooks.js  servoy_step_definitions.js
jenkins-build/e2e_latest/reports/cucumber_reports/: report.11628.json
jenkins-build/e2e_latest/reports/html_reports/: cucumber_report_bootstrap.html  cucumber_report_bootstrap.html.json
jenkins-build/kubernetes/: post-ant.sh  pre-ant.sh
jenkins-build/kubernetes/api-calls/: delete-pod.sh  dev-app-pod.sh
jenkins-build/kubernetes/api-calls/templates/: dev-app-pod.yaml
jenkins-build/libs/: servoyCodeCoverageInstrumentationFixer.js  servoyIstanbulInstrumentCleaner.js
resources/templates/: ordersTable.template
sampleGallery/: .buildpath  .project  globals.js
sampleGallery/forms/: codeContent.frm  content.frm  dialogDemo.frm  dialogDemo.js  galleryMain.frm  galleryMain.js  markdownContent.frm  testSample.frm  testSample.js  testSampleChild.frm  testSampleChild.js
sampleGallery_test/: globals.js
splitPanels/forms/: container3_splitPanels.js
splitPanels/relations/: customers_to_orders_splitpanels.rel
svyCharts/: .project
svyCharts/forms/: area.frm  area.js  bar.frm  base.frm  base.js  doughnut.frm  line.frm  parent.frm  pie.frm  polar_area.frm  radar.frm
svyChat/: .project
svyChat/forms/: svyChatForm.frm  svyChatForm.js
svyExtraComponents/forms/: dbTreeView.frm  dbTreeView.js  fontAwesome.frm  fontAwesome.js  select2Tokenizer.frm  select2Tokenizer.js  showdown.frm  showdown.js  sideNav.frm  sideNav.js  table.frm  table.js  textboxGroup.frm  textboxGroup.js  treeView.js
svyFlexFields/: .buildpath  .project  svyFlexFields.js
svyFlexFields/forms/: TMPsvy_fieldnames.frm  TMPsvy_fieldnames.js  TMPsvy_fieldsets.js  customers.frm  customers.js  customersModel.frm  customersModel.js  svy_customers.frm  svy_customers.js  svy_fieldnames_table.frm  svy_fieldsets_main.frm  svy_fieldsets_main.js  svy_fieldvalues_main.frm  svy_fieldvalues_template.frm  svy_flexFields_LG_main.frm  svy_flexFields_LG_main.js  svy_flexFields_main.js  testRespons.frm
svyFlexFields/relations/: customers_to_svy_fieldvalues.rel
svyFlexFields/valuelists/: fieldsets.val  fieldtypes.val
svyGroupingGrid/forms/: gridSample.js  main.frm  orders.frm  orders.js  ordersGrid.js  ordersTable.frm  ordersTable.js
svyGroupingGrid/medias/: uiGrid.css
svyMicroSamples/: .buildpath  .project  svyMicroSamples.js
svyMicroSamples/forms/: AbstractMicroSample.frm  AbstractMicroSample.js  apiSamples.js  bodyContent.frm  bodyContent.js  chartSamples.frm  chartSamples.js  codeContent.frm  codeContent.js  commonComponentButtonSamples.frm  commonComponentButtonSamples.js  commonComponentChoiceGroupSamples.frm  commonComponentChoiceGroupSamples.js  commonComponentFieldSamples.frm  commonComponentFieldSamples.js  commonComponentSamples.frm  commonComponentSamples.js  containerSamples.frm  containerSamples.js  content.frm  content.js  dataSamples.frm  dataSamples.js  extensionSamples.js  gridSamples.frm  gridSamples.js  mainBase.frm  markdownContent.frm  markdownContent.js  mediaContent.frm  mediaContent.js  ngServiceSamples.js  specializedSamples.frm  specializedSamples.js  webComponentSamples.js
svyMicroSamples/medias/: basicComponents.css  samples.css  servoyExtraComponents.css  sideNav.css  webElements.css
svyWebComponentsTestBase/: .buildpath  .project  svyWebComponentsModel.js
svycodebox/: .project
svycodebox/codebox/: codebox.css  (+4 more)
svyhelp/: .project
testDan/: .project
testDan2/: .project  svyWebElements.js
(+62 files in other folders)
