{
"elements":[
{
anchors:15,
customProperties:"methods:{\
onColumnStateChanged:{\
arguments:null,\
parameters:null\
},\
onNodeExpanded:{\
arguments:null,\
parameters:null\
}\
}",
json:{
anchors:15,
columns:[
{
dataprovider:"orderid",
headerTitle:"orderid",
svyUUID:"16D6DB35-291E-4DC7-AAE2-DE3273D4A2BA"
},
{
dataprovider:"orders_to_customers.companyname",
headerTitle:"Customer",
svyUUID:"651B9C41-8084-4B90-9754-20A24E9F5BE1"
},
{
dataprovider:"shipcity",
headerTitle:"City",
rowGroupIndex:1,
svyUUID:"ED1503BF-14FC-45E6-A2BC-6BF0E32A7AB0"
},
{
dataprovider:"shipcountry",
headerTitle:"Country",
rowGroupIndex:0,
svyUUID:"705E1CF4-A2DB-4512-AAE8-A1A77FACE32E"
},
{
dataprovider:"orders_to_customers.contactname",
headerTitle:"Customer Name",
svyUUID:"12EB58B7-B8D6-45B6-813B-F1E29384375F"
},
{
dataprovider:"orders_to_customers.city",
headerTitle:"Customer City",
svyUUID:"F87447F8-6C20-4401-97CA-24442E69D925"
},
{
dataprovider:"orders_to_customers.country",
headerTitle:"Customer Country",
svyUUID:"9C0ED4B1-D13B-4254-AA7C-613ACF7F0031"
},
{
dataprovider:"orders_to_employees.lastname",
headerTitle:"Employee",
svyUUID:"EC50F9A1-8089-4DD9-AAE8-A4C35FA0D68D"
},
{
dataprovider:"shippostalcode",
headerTitle:"Zipcode",
svyUUID:"00E30368-A604-4ECD-A254-83F2E302F766"
},
{
dataprovider:"orderid",
headerTitle:"Extra Order ID",
svyUUID:"33A0D16F-9721-4B1C-ABFD-15E8ADFC5A6B"
}
],
groupUseEntireRow:false,
location:{
x:47,
y:312
},
myFoundset:{
foundsetSelector:""
},
onColumnStateChanged:"1A19825F-6DEE-4D1C-BA82-0505DEE18655",
onNodeExpanded:"3A51E736-0073-4F0A-8BFF-E2C6702DE95A",
root:{
foundsetSelector:""
},
rowHeight:28,
size:{
height:296,
width:835
},
styleClass:"ag-bootstrap"
},
location:"0,0",
name:"groupingtable_1",
size:"835,296",
typeName:"aggrid-groupingtable",
typeid:47
}
],
"grouping":false,
"layout":"Absolute-Layout",
"location":"47,312"
}