<?xml version="1.0"?>

<!-- Works with Ant 1.7.0 and higher -->
<!-- These are useful combined with command line/ant test runners for mobile/smart client solutions exports; -->
<!-- see Servoy Wiki - Building A Software Factory for how to use test runners with ant on these exports -->
<!--<project name="Ant Solution Exporter" default="copy_fonts_dir" basedir=".">-->
<project name="Ant Solution Exporter" default="ALL" basedir=".">

    <property environment="env"/>
    <property file="build.properties"/>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${ANT_CONTRIB_JAR}"/>
        </classpath>
    </taskdef>

    <import file="shared_utils.xml" />
    <import file="servoy_utils.xml"/>
    <import file="code_coverage.xml"/>
    <import file="tomcat_utils.xml" />

    <target name="ALL" depends="1-SetupEnvironment, 2-SetupCodecoverage, 3-RunJSUnitTest, 4-ExportDeployWarFile, 5-GenerateReports, 6-StoreData" />


    <target name="1-SetupEnvironment">
        <echo level="info" message="*** Setting up folders and files for build***" />
        <move-folder fromDir="${WORKSPACE}/resources" toDir="${WORKSPACE}/tempJenkinsResource" />
        <delete includeEmptyDirs="true">
            <fileset dir="${WORKSPACE}">
                <include name="**/resources/"/>
            </fileset>
        </delete>
        <move-folder fromDir="${WORKSPACE}/tempJenkinsResource" toDir="${WORKSPACE}/resources" />

        <make-clean-dir dir="${TOOLS-DIR}" />
        <make-clean-dir dir="${general.output_dir}" />
        <make-clean-dir dir="${general.log_dir}" />
        <make-clean-dir dir="${general.test.exports.regular.dir}" />
        <make-clean-dir dir="${general.build.dir}/archive}" />

        <script language="javascript"><![CDATA[
        var TEST_SUFFIX = '_test'
        var testSolution = project.getProperty('servoy.test_solution_name')
        var solutionUnderTesting = project.getProperty('servoy.solution_under_testing')

        if (!solutionUnderTesting) {
                if (testSolution.slice(-5) === TEST_SUFFIX) {
                    project.setProperty('servoy.solution_under_testing', testSolution.slice(0,-5))
                } else {
                    project.setProperty('servoy.solution_under_testing', testSolution)
                }
            }
        ]]></script>
    </target>

    <target name="2-SetupCodecoverage">
        <if>
            <not>
                <equals arg1="${code.coverage.enabled}" arg2="true" />
            </not>
            <then>
                <echo level="info" message="*** Code Coverage Reporting disabled (Skip step) ***" />
            </then>
            <else>
                <echo level="info" message="*** Setting up folders for Code Coverage ***" />
                <antcall target="code_coverage_reporting_preparation" />
                <antcall target="code_coverage_instrument_workspace" />
                <antcall target="code_coverage_fix_instrumented_workspace_for_servoy" />
            </else>
        </if>
    </target>

    <target name="3-RunJSUnitTest" depends="get_equinox_jar, prepare_classpath">
        <if>
            <not>
                <equals arg1="${servoy.junit_test.enabled}" arg2="true" />
            </not>
            <then>
               <echo level="info" message="*** Servoy JSUnit Test disabled (Skip step) ***" />
            </then>
            <else>
                <setup-servoy-properties dbName="${db.name}" dbServerUrl="${db.url}" dbServerPort="${db.port}" dbServerUsername="${db.username}" dbServerPassword="${db.password}"/>
                <export-solution-as-dot-servoy solutionNames="${servoy.test_solution_name}"/>
                <run_servoy_jsunit_tests/>
           </else>
       </if>
    </target>

    <target name="4-ExportDeployWarFile" depends="get_equinox_jar" unless="test.failed">
        <setup-servoy-properties dbName="${db.name}" dbServerUrl="${db.url}" dbServerPort="${db.port}" dbServerUsername="${db.username}" dbServerPassword="${db.password}"/>
        <export-solution-as-war solutionNames="${servoy.solution_name}" workspace="${WORKSPACE}" warFileName="${war_file_name}"/>
        <if>
            <not>
                <isset property="export.failed"/>
            </not>
            <then>
                <antcall target="deploy-war-on-tomcat-server"/>
            </then>
        </if>
    </target>

    <target name="5-GenerateReports">
        <if>
            <equals arg1="${code.coverage.enabled}" arg2="true" />
            <then>
                <if>
                    <not>
                        <isset property="test.failed"/>
                    </not>
                    <then>
                        <antcall target="generate_code_coverage_reports"/>
                        <!-- <antcall target="generate_code_analysis_reports"/> -->
                    </then>
               </if>
           </then>
        </if>
    </target>

    <target name="6-StoreData">
        <!-- Move the collected logs to the folder for the specific Jenkins build as artifacts -->
        <move file="${WORKSPACE}/.metadata/.log" tofile="${general.build.dir}/logs/workspace.log" failonerror="false"/>
        <move todir="${general.build.dir}/archive" failonerror="false">
            <fileset dir="${general.log_dir}" includes="*.log" />
        </move>

        <!-- Move .servoy JSUnit test to archive folder -->
        <move todir="${general.build.dir}/archive" failonerror="false">
            <fileset dir="${general.test.exports.regular.dir}" includes="*.servoy" />
        </move>

        <!-- Move war file to archive folder -->
        <move todir="${general.build.dir}/archive" failonerror="false">
            <fileset dir="${general.output_dir}" includes="*.war" />
        </move>


        <fail message="Exports failed: please check exporter log files." if="export.failed" />
        <fail message="Tests failed: please check test reports." if="test.failed" />
    </target>

</project>
