#Enable modules
JENKINS-BUILD                                = ${WORKSPACE}/jenkins-build
LIB-DIR                                      = ${JENKINS-BUILD}/libs
ANT_CONTRIB_JAR                              = ${LIB-DIR}/ant-contrib-1.0b3.jar
TOOLS-DIR                                    = ${JENKINS-BUILD}/tools
E2E-TESTS                                    = ${WORKSPACE}/e2e-tests

code.coverage.enabled                        = true
code.analysis.enabled                        = true
servoy.junit_test.enabled                    = true
tomcat.war_deployment.enabled                = true

################################################################################
### GENERAL SETTINGS ###
################################################################################
general.installNeededSoftware                = false
general.build.dir                            = ${JENKINS-BUILD}/build
general.log_dir                              = ${JENKINS-BUILD}/logs
general.output_dir                           = ${JENKINS-BUILD}/export
general.test.exports.regular.dir             = ${JENKINS-BUILD}/solutionExportsForTesting
general.reports.output_dir                   = ${JENKINS-BUILD}/reports

################################################################################
### DATABASE SETTINGS ###
################################################################################
db.url                                       = #Please set in Jenkins properties#
db.port                                      = #Please set in Jenkins properties#
db.name                                      = #Please set in Jenkins properties#
db.username                                  = #Please set in Jenkins properties#
db.password                                  = #Please set in Jenkins properties#

################################################################################
### SERVOY SETTINGS ###
################################################################################
servoy.exporter.memory.xms                   = -Xms40m
servoy.exporter.memory.xmx                   = -Xmx2048m
servoy.exporter.memory.maxpermsize           = -XX:MaxPermSize=256M
servoy.servoy_install                        = #Please set in Jenkins properties#
servoy.servoy_install.app_server_dir         = ${servoy.servoy_install}/application_server
servoy.servoy_install.developer              = ${servoy.servoy_install}/developer
servoy.exporter.plugin_locations             = ${servoy.servoy_install.developer}/plugins
servoy.servoy_properties                     = ${servoy.servoy_install.app_server_dir}/servoy.properties
servoy.property.template.file                = ${JENKINS-BUILD}/servoy.properties.template
servoy.solution_name                         = sampleGallery
servoy.default_admin_user                    = #Please set in Jenkins properties#
servoy.default_admin_password                = #Please set in Jenkins properties#
servoy.test.timeout                          = 3600000
servoy.solution-load.timeout                 = servoy.test.timeout

################################################################################
### SERVOY JSUNIT ###
################################################################################
servoy.test_solution_name                    = sampleGallery_test
servoy.solution_under_testing                = #Set From Code#
servoy.tester.memory.xms                     = ${servoy.exporter.memory.xms}
servoy.tester.memory.xmx                     = ${servoy.exporter.memory.xmx}
servoy.tester.memory.maxpermsize             = ${servoy.exporter.memory.maxpermsize}
servoy.test.junit.report.dir                 = ${general.reports.output_dir}/jsunit_results
################################################################################
### CODE COVERAGE ###
################################################################################
code.coverage.dir                            = ${general.build.dir}/istanbul
code.coverage.report.dir                     = ${general.reports.output_dir}/istanbul_result
code.coverage.instrumented.workspace         = ${code.coverage.dir}/ws_instrumented
code.coverage.instrumented.workspace.temp    = ${code.coverage.dir}/temp_ws_instrumented
code.coverage.instrument.exclude             = jenkins-build, e2e-tests
code.coverage.instrument.include             = sampleGallery
code.coverage.report-formats                 = lcov,cobertura

################################################################################
### CODE ANALYSIS ###
################################################################################
code.analysis.result.dir                     = ${general.reports.output_dir}/CodeAnalysisReport
code.analysis.input.dir                      =

code.analysis.linter                         = eslint
code.analysis.exclude.regex                  =
code.analysis.settings.jshint                = ${config.dir}/.jshintrc
code.analysis.settings.eslint                = ${config.dir}/.eslintrc.json
code.analysis.internal.linter-option         =
code.analysis.internal.linter-option.value   =
################################################################################
### WAR DEPLOYMENT ###
################################################################################
tomcat.server.address                        = #Please set in Jenkins properties#
tomcat.server.port                           = #Please set in Jenkins properties#
tomcat.username                              = #Please set in Jenkins properties#
tomcat.password                              = #Please set in Jenkins properties#
tomcat.application.name                      = ${servoy.solution_name}
war_file_name                                = ${servoy.solution_name}
war_file                                     = ${general.output_dir}/${war_file_name}.war
