#Enable modules
JENKINS-BUILD                                = ${WORKSPACE}/jenkins-build
LIB-DIR                                      = ${JENKINS-BUILD}/libs
ANT_CONTRIB_JAR 	                         = ${LIB-DIR}/ant-contrib-1.0b3.jar
E2E-TESTS                                    = ${WORKSPACE}/e2e-tests

code.coverage.enabled                        = false
servoy.junit_test.enabled                    = true
tomcat.war_deployment.enabled                = false

################################################################################
### GENERAL SETTINGS ###
################################################################################
general.antRunner.dir                        = .
general.build.dir			     = ${JENKINS-BUILD}/build
general.log_dir                              = ${general.build.dir}/logs
general.output_dir                           = ${general.build.dir}/export
general.workspace_location                   = .

general.test.result.dir                      = ${general.build.dir}/results
general.test.exports.regular.dir 			 = ${general.build.dir}/solutionExportsForTesting
general.junit.result.dir 			         = ${general.build.dir}/jsunit_results
general.passed.exports.dir 			         = ${general.build.dir}/passedExports
general.passed.exports.regular.dir 		     = ${general.passed.exports.dir}/regular
general.istanbul.result.dir                  = ${general.build.dir}/istanbul_results

################################################################################
### DATABASE SETTINGS ###
################################################################################
db.url                                       = #Please set in Jenkins properties#
db.port                                      = #Please set in Jenkins properties#
db.name                                      = #Please set in Jenkins properties#
db.username                                  = #Please set in Jenkins properties#
db.password                                  = #Please set in Jenkins properties#

################################################################################
### SERVOY SETTINGS ###
################################################################################
servoy.exporter.memory.xms                   = -Xms40m
servoy.exporter.memory.xmx                   = -Xmx2048m
servoy.exporter.memory.maxpermsize           = -XX:MaxPermSize=256M
servoy.servoy_install                        = #Please set in Jenkins properties#
servoy.servoy_install.app_server_dir         = ${servoy.servoy_install}/application_server
servoy.servoy_install.developer              = ${servoy.servoy_install}/developer
servoy.exporter.plugin_locations             = ${servoy.servoy_install.developer}/plugins
servoy.servoy_properties                     = ${servoy.servoy_install.app_server_dir}/servoy.properties
servoy.property.template.file                = ${JENKINS-BUILD}/servoy.properties.template
servoy.solution_name                         = sampleGallery
servoy.default_admin_user                    = #Please set in Jenkins properties#
servoy.default_admin_password                = #Please set in Jenkins properties#
servoy.test.timeout                          = 3600000
servoy.solution-load.timeout	             = servoy.test.timeout

################################################################################
### SERVOY JSUNIT ###
################################################################################
servoy.test_solution_name                    = svyUtils_test
servoy.tester.memory.xms			         = ${servoy.exporter.memory.xms}
servoy.tester.memory.xmx			         = ${servoy.exporter.memory.xmx}
servoy.tester.memory.maxpermsize	         = ${servoy.exporter.memory.maxpermsize}
servoy.test.servoy_properties                = ${servoy.servoy_properties}

################################################################################
### CODE COVERAGE ###
################################################################################
code.coverage.dir                            = ${JENKINS-BUILD}/istanbul
code.coverage.outputDir                      = ${code.coverage.dir}/temp_result
code.coverage.instrumented.dir               = ${code.coverage.dir}/ws_instrumented
code.coverage.temp.dir                       = ${code.coverage.dir}/temp_ws_instrumented
code.coverage.exclude                        = jenkins-build, e2e-tests
code.coverage.instrument.exclude             = jenkins-build, e2e-tests
code.coverage.instrument.include             = svyUnitTest

#misc params
code.coverage.failOnError                    = true


################################################################################
### WAR DEPLOYMENT ###
################################################################################
tomcat.server.address                        = #Please set in Jenkins properties#
tomcat.server.port                           = #Please set in Jenkins properties#
tomcat.username                              = #Please set in Jenkins properties#
tomcat.password                              = #Please set in Jenkins properties#
tomcat.application.name                      = ${servoy.solution_name}
war_file_name                                = ${servoy.solution_name}
war_file                                     = ${general.output_dir}/${war_file_name}.war
