#Enable modules
JENKINS-BUILD                                = ${WORKSPACE}/jenkins-build
ANT_CONTRIB_JAR 	                         = ${JENKINS-BUILD}/ant-contrib-1.0b3.jar
E2E-TESTS                                    = ${WORKSPACE}/e2e-tests

code.coverage.enabled                        = false
servoy.junit_test.enabled                    = false

################################################################################
### GENERAL SETTINGS ###
################################################################################
general.antRunner.dir                        = .
general.build.dir			     = ${JENKINS-BUILD}/build
general.log_dir                              = ${general.build.dir}/logs
general.output_dir                           = ${general.build.dir}/export

general.test.result.dir                      = ${general.build.dir}/results
general.test.exports.regular.dir 			 = ${general.build.dir}/solutionExportsForTesting
general.junit.result.dir 			         = ${general.build.dir}/jsunit_results
general.passed.exports.dir 			         = ${general.build.dir}/passedExports
general.passed.exports.regular.dir 		     = ${general.passed.exports.dir}/regular
general.istanbul.result.dir                  = ${general.build.dir}/istanbul_results

################################################################################
### SERVOY SETTINGS ###
################################################################################
servoy.exporter.memory.xms                   = -Xms40m
servoy.exporter.memory.xmx                   = -Xmx2048m
servoy.exporter.memory.maxpermsize           = -XX:MaxPermSize=256M
servoy.servoy_install                        = /usr/local/servoy
servoy.servoy_install.app_server_dir         = ${servoy.servoy_install}/application_server
servoy.servoy_install.developer              = ${servoy.servoy_install}/developer
servoy.servoy_properties                     = ${servoy.servoy_install}/application_server/servoy.properties
servoy.exporter.pluginLocation               = ${servoy.servoy_install}/developer/plugins
servoy.solution_name                         = sampleGallery
servoy.default_admin_user                    = admin
servoy.default_admin_password                = ana
servoy.test.timeout                          = 3600000
servoy.solution-load.timeout	             = servoy.test.timeout

################################################################################
### SERVOY JSUNIT ###
################################################################################
servoy.test_solution_name                    = sampleGallery
servoy.tester.memory.xms			         = ${servoy.exporter.memory.xms}
servoy.tester.memory.xmx			         = ${servoy.exporter.memory.xmx}
servoy.tester.memory.maxpermsize	         = ${servoy.exporter.memory.maxpermsize}
servoy.test.servoy_properties                = ${servoy.servoy_properties}

################################################################################
### CODE COVERAGE ###
################################################################################
code.coverage.dir                            = ${JENKINS-BUILD}/istanbul
code.coverage.outputDir                      = ${code.coverage.dir}/temp_result
code.coverage.instrumented.dir               = ${code.coverage.dir}/ws_instrumented
code.coverage.temp.dir                       = ${code.coverage.dir}/temp_ws_instrumented
code.coverage.exclude                        = jenkins-build, e2e-tests
code.coverage.instrument.exclude             = jenkins-build, e2e-tests
code.coverage.instrument.include             = svyUnitTest

#misc params
code.coverage.failOnError                    = true


################################################################################
### WAR DEPLOYMENT ###
################################################################################
tomcat.server.address                        = tomcat-service
tomcat.server.port                           = 8080
tomcat.username                              = tomcat
tomcat.password                              = Test1234
tomcat.application.name                      = ${servoy.solution_name}
war_file_name                                = ${servoy.solution_name}
war_file                                     = ${general.output_dir}/${war_file_name}.war
