JENKINS-BUILD                              = ${WORKSPACE}/jenkins-build
LIB-DIR                                    = ${JENKINS-BUILD}/libs
ANT_CONTRIB_JAR                            = ${LIB-DIR}/ant-contrib-1.0b3.jar
CATALINA_ANT_JAR.DIR                       = ${LIB-DIR}/tomcat
TOOLS-DIR                                  = ${JENKINS-BUILD}/tools

CODE.COVERAGE.ENABLED                      = true
CODE.ANALYSIS.ENABLED                      = true
SERVOY.JUNIT.ENABLED                       = true
E2E.ENABLED                                = true
TOMCAT.WAR_DEPLOY.ENABLED                  = true

################################################################################
### GENERAL SETTINGS ###
################################################################################
INSTALL_SOFTWARE_FROM_SCRIPT               = false
BUILD.DIR                                  = ${JENKINS-BUILD}/build
LOG.DIR                                    = ${BUILD.DIR}/logs
OUTPUT.DIR                                 = ${BUILD.DIR}/export
OUTPUT.DIR.TEST.EXPORTS                    = ${BUILD.DIR}/solutionExportsForTesting
REPORTS.DIR                                = ${BUILD.DIR}/reports
ARTIFACTS.DIR                              = ${BUILD.DIR}/artifacts

################################################################################
### DATABASE SETTINGS ###
################################################################################
DB.URL                                     = #Please set in Jenkins properties#
DB.PORT                                    = #Please set in Jenkins properties#
DB.NAME                                    = #Please set in Jenkins properties#
DB.USERNAME                                = #Please set in Jenkins properties#
DB.PASSWORD                                = #Please set in Jenkins properties#

################################################################################
### SERVOY SETTINGS ###
################################################################################
SERVOY.EXPORTER.MEMORY.XMS                 = -Xms40m
SERVOY.EXPORTER.MEMORY.XMX                 = -Xmx2048m
SERVOY.EXPORTER.MEMORY.MAXPERM             = -XX:MaxPermSize=256M
SERVOY.INSTALL                             = #Please set in Jenkins properties#
SERVOY.INSTALL.APPSERVER.DIR               = ${SERVOY.INSTALL}/application_server
SERVOY.INSTALL.DEVELOPER.DIR               = ${SERVOY.INSTALL}/developer
SERVOY.EXPORTER.PLUGIN.DIR                 = ${SERVOY.INSTALL.DEVELOPER.DIR}/plugins
SERVOY.PROPERTIES.FILE                     = ${SERVOY.INSTALL.APPSERVER.DIR}/servoy.properties
SERVOY.PROPERTIES.TEMP.FILE                = ${JENKINS-BUILD}/servoy.properties.template
SERVOY.SOLUTION                            = sampleGallery
SERVOY.DEFAULT.ADMIN                       = #Please set in Jenkins properties#
SERVOY.DEFAULT.PASSWORD                    = #Please set in Jenkins properties#
SERVOY.SOLUTION-LOAD.TIMEOUT               = ${SERVOY.TEST.TIMEOUT}
SERVOY.LIC.KEY                             = #Please set in Jenkins properties#
SERVOY.LIC.NAME                            = #Please set in Jenkins properties#
SERVOY.LIC.TYPE                            = #Please set in Jenkins properties#

################################################################################
### SERVOY JSUNIT ###
################################################################################
SERVOY.TEST.TIMEOUT                        = 3600000
SERVOY.TEST-SOLUTION                       = sampleGallery_test
SERVOY.SOLUTION_UNDER_TESTING              = #Set From Code#
SERVOY.TEST.MEMORY.XMS                     = ${SERVOY.EXPORTER.MEMORY.XMS}
SERVOY.TEST.MEMORY.XMX                     = ${SERVOY.EXPORTER.MEMORY.XMX}
SERVOY.TEST.MEMORY.MAXPERM                 = ${SERVOY.EXPORTER.MEMORY.MAXPERM}
SERVOY.TEST.JUNIT.REPORT.DIR               = ${REPORTS.DIR}/jsunit_results

################################################################################
### CODE COVERAGE ###
################################################################################
CODE.COVERAGE.DIR                          = ${BUILD.DIR}/istanbul
CODE.COVERAGE.REPORT.DIR                   = ${REPORTS.DIR}/istanbul_result
CODE.COVERAGE.INSTRUMENTED.WORKSPACE       = ${CODE.COVERAGE.DIR}/ws_instrumented
CODE.COVERAGE.INSTRUMENTED.WORKSPACE.TEMP  = ${CODE.COVERAGE.DIR}/temp_ws_instrumented
CODE.COVERAGE.INSTRUMENTED.EXCLUDE         = jenkins-build, e2e-tests
CODE.COVERAGE.INSTRUMENTED.INCLUDE         = sampleGallery
CODE.COVERAGE.REPORT-FORMATS               = lcov,cobertura

################################################################################
### E2E PROTRACTOR ###
################################################################################
PROTRACTOR.DIR                             = ${JENKINS-BUILD}/e2e
PROTRACTOR.REPORT.DIR                      = ${PROTRACTOR.DIR}/reports/cucumber_reports
PROTRACTOR.CONF                            = ${PROTRACTOR.DIR}/config.servoy.js
PROTRACTOR.TEST.URL                        = http://${TOMCAT.SERVER.ADDRESS}:${TOMCAT.SERVER.PORT}/${PROTRACTOR.E2E.WAR-FILE.NAME}/solutions/${SERVOY.SOLUTION}/index.html
PROTRACTOR.E2E.WAR-FILE.NAME               = ${SERVOY.SOLUTION}_E2E
PROTRACTOR.SELENIUM.URL                    = #Please set in Jenkins properties#
PROTRACTOR.E2E.WAR-FILE                    = ${OUTPUT.DIR}/${PROTRACTOR.E2E.WAR-FILE.NAME}.war

################################################################################
### CODE ANALYSIS ###
################################################################################
CODE.ANALYSIS.REPORT.DIR                   = ${REPORTS.DIR}/analysis_result
CODE.ANALYSIS.INPUT.DIR                    =

CODE.ANALYSIS.LINTER                       = eslint
CODE.ANALYSIS.SETTINGS.JSHINT              = .jshintrc
CODE.ANALYSIS.SETTINGS.ESLINT              = .eslintrc.json

################################################################################
### WAR DEPLOYMENT ###
################################################################################
TOMCAT.SERVER.ADDRESS                      = #Please set in Jenkins properties#
TOMCAT.SERVER.PORT                         = #Please set in Jenkins properties#
TOMCAT.USERNAME                            = #Please set in Jenkins properties#
TOMCAT.PASSWORD                            = #Please set in Jenkins properties#
TOMCAT.APPLICATION.NAME                    = ${SERVOY.SOLUTION}
WAR-FILE.NAME                              = ${SERVOY.SOLUTION}
WAR-FILE                                   = ${OUTPUT.DIR}/${WAR-FILE.NAME}.war